{
  "name": "koibot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "npx jiti app.js"
  },
  "type": "module",
  "keywords": [
    "koibot",
    "QQ机器人"
  ],
  "author": "Admsec",
  "license": "ISC",
  "description": "KoiBot - 一个基于 node-napcat-ts 的 QQ 机器人",
  "dependencies": {
    "@types/node": "^22.10.0",
    "axios": "^1.7.8",
    "jiti": "^2.4.0",
    "node-cron": "^3.0.3",
    "node-napcat-ts": "^0.4.0",
    "winston": "^3.17.0",
    "yaml": "^2.6.1"
  }
}
